# ElearningSystem

./: README.md  elearning_db.mv.db  elearning_db.trace.db  pom.xml
data/: elearning_db.mv.db  elearning_db.trace.db
src/main/java/com/example/elearning/: ElearningPlatformApplication.java
src/main/java/com/example/elearning/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/elearning/controller/: AdminPanelController.java  AnswerController.java  CourseController.java  CoursePageController.java  HomeController.java  LoginController.java  ModuleController.java  ModulePageController.java  QuestionController.java  QuizController.java  QuizPageController.java  RedirectController.java  RegistrationController.java  UserController.java
src/main/java/com/example/elearning/controller/admin/: AdminCourseController.java  AdminModuleController.java  AdminQuizController.java  AdminStudentController.java  AdminTeacherController.java
src/main/java/com/example/elearning/controller/student/: StudentCoursesController.java  StudentModulesController.java  StudentQuizzesController.java
src/main/java/com/example/elearning/model/: Answer.java  Course.java  Module.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  StudentModule.java  User.java
src/main/java/com/example/elearning/repository/: AnswerRepository.java  CourseRepository.java  ModuleRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudentModuleRepository.java  UserRepository.java
src/main/java/com/example/elearning/service/: CourseService.java  CustomUserDetailsService.java  ModuleService.java  QuizService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: course.html  index.html  login.html  register.html
src/main/resources/templates/admin/: course-form.html  course-list.html  index.html  module-form.html  module-list.html  quiz-form.html  quiz-list.html  student-edit-form.html  student-form.html  student-list.html  teacher-edit-form.html  teacher-form.html  teacher-list.html
src/main/resources/templates/student/: courses.html  modules.html  quiz.html  quizzes.html
src/main/resources/templates/teacher/: all-questions.html  assign-module.html  assigned-modules.html  course-add.html  course-edit.html  courses.html  module-add.html  module-edit.html  modules.html  panel.html  question-form.html  questions.html  quiz-attempts.html  quiz-edit.html  quizzes-create.html  quizzes.html  students.html
src/test/java/com/example/elearning/: ElearningPlatformApplicationTests.java
(+14 files in other folders)
